<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="automata,coursera," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上个学期修了计算理论课程，但结果没有去上过几次课，最后勉强没有挂科。但实际上，计算理论是CS之所以能成为科学的重要基础，也是CS中非常有趣的部分。因此选了Coursera的Automata课程，由Stanford的Jeff Ullman教授讲课。教授自然是大神，传说中的龙书（《编译原理》）的作者，当然半路出家的我并没有拜读过，不过封面真是赞啊。
What’s in this course

Reg">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Automata - Week 1">
<meta property="og:url" content="https://bingoh.github.io/2014/09/08/Notes-on-Automata-Course/index.html">
<meta property="og:site_name" content="Bingo.H's blog">
<meta property="og:description" content="上个学期修了计算理论课程，但结果没有去上过几次课，最后勉强没有挂科。但实际上，计算理论是CS之所以能成为科学的重要基础，也是CS中非常有趣的部分。因此选了Coursera的Automata课程，由Stanford的Jeff Ullman教授讲课。教授自然是大神，传说中的龙书（《编译原理》）的作者，当然半路出家的我并没有拜读过，不过封面真是赞啊。
What’s in this course

Reg">
<meta property="og:image" content="https://bingoh.github.io/images/automata/tennis.png">
<meta property="og:image" content="https://bingoh.github.io/images/automata/epsilon_nfa.png">
<meta property="og:updated_time" content="2015-09-29T02:26:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes on Automata - Week 1">
<meta name="twitter:description" content="上个学期修了计算理论课程，但结果没有去上过几次课，最后勉强没有挂科。但实际上，计算理论是CS之所以能成为科学的重要基础，也是CS中非常有趣的部分。因此选了Coursera的Automata课程，由Stanford的Jeff Ullman教授讲课。教授自然是大神，传说中的龙书（《编译原理》）的作者，当然半路出家的我并没有拜读过，不过封面真是赞啊。
What’s in this course

Reg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bingoh.github.io/2014/09/08/Notes-on-Automata-Course/"/>





  <title>Notes on Automata - Week 1 | Bingo.H's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bingo.H's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't panic!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bingoh.github.io/2014/09/08/Notes-on-Automata-Course/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bingo.H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bingo.H's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes on Automata - Week 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-08T01:19:41-04:00">
                2014-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/09/08/Notes-on-Automata-Course/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/09/08/Notes-on-Automata-Course/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上个学期修了计算理论课程，但结果没有去上过几次课，最后勉强没有挂科。但实际上，计算理论是CS之所以能成为科学的重要基础，也是CS中非常有趣的部分。因此选了<a href="https://www.coursera.org/" target="_blank" rel="external">Coursera</a>的<a href="https://class.coursera.org/automata" target="_blank" rel="external">Automata</a>课程，由Stanford的<a href="http://infolab.stanford.edu/~ullman/" target="_blank" rel="external">Jeff Ullman</a>教授讲课。教授自然是大神，传说中的<a href="http://book.douban.com/subject/1134994/" target="_blank" rel="external">龙书</a>（《编译原理》）的作者，当然半路出家的我并没有拜读过，不过封面真是赞啊。</p>
<h2>What’s in this course</h2>
<ul>
<li>Regular languages and their descriptors
<ul>
<li>Finite Automata, nondeterministic finite automata, regular expressions</li>
<li>Algorithms to decide questions about regular languages, e.g., is it empty?</li>
<li>Closure properties of regular languages</li>
</ul>
</li>
<li>Context-free languages and their descriptors
<ul>
<li>Context-free grammars, pushdown automata</li>
<li>Decisions and closure properties</li>
</ul>
</li>
<li>Recursive and recursively enumerable languages
<ul>
<li>Turing machines, deciability of problems</li>
<li>The limit of what can be computed</li>
</ul>
</li>
<li>Intractable problems
<ul>
<li>Problems that (appear to) require exponential time</li>
<li>NP-completeness and beyond</li>
</ul>
</li>
</ul>
<p>PS: Ullman教授提到了这样的事实： <strong>A survey of Stanford grads 5 years out asked which of their courses did they use in their job.</strong></p>
<ul>
<li>Basics like intro-programming took the top spots, of course.</li>
<li>But among optional courses, CS154 (Automata and Complexity Theory) stood remarkably high.</li>
</ul>
<a id="more"></a>
<h2>Week 1 Snippets – Introduction to Finite Automata</h2>
<h3>Introduction</h3>
<p><strong>What is a Finite Automaton</strong></p>
<ul>
<li>A formal system</li>
<li>Remembers only a finite amount of information</li>
<li>Information represented by its <strong>state</strong></li>
<li>State changes in response to <strong>input</strong></li>
<li>Rules that tell how the state changes in response to inputs are called <strong>transitions</strong></li>
</ul>
<p><strong>An Example</strong><br>
A Tennis consists of 3-5 sets, each of which contains 6 or more games. To score a game, one player serves throughout. To win, you must score at least 4 points. Meanwhile, you must win by at least 2 points.<br>
Suppose the inputs are s = “server wins points” and o = “opponent wins points”. Then all states and transitions can be represented as follow graph.<br>
<img src="/images/automata/tennis.png" alt=""><br>
The game starts from state “Love”, and ends when either server or opponent wins, which represents <strong>end states</strong>. The automaton accepts strings which a winner is decided. If neither player can lead by 2 points, the game would transform back and forth between “deuce” and “Ad-in” or “Ad-out”. By the way, the Isner–Mahut match at the 2010 Wimbledon Championships holds the record for the <a href="http://en.wikipedia.org/wiki/Longest_tennis_match_records" target="_blank" rel="external">longest tennis match</a>, which lasts for 11 hours, 5 minutes, in 3 days, with the final score 70-68. I happens to watch the news at that time, and how time flies.</p>
<p><strong>Language of an Automaton</strong></p>
<ul>
<li>The set of strings accepted by an automaton A is the <strong>language</strong> of A. Denoted as L(A).</li>
<li>Different set of final states =&gt; different languages.</li>
<li>Example: As designed, L(Tennis) = strings that determine the winner.</li>
</ul>
<h3>Deterministic Finite Automata</h3>
<p><strong>Alphabets, Strings, Languages</strong></p>
<ul>
<li>An <strong>alphabet</strong> is any finite set of symbols, e.g. {0, 1}.</li>
<li>A <strong>String</strong> over an alphabet $\Sigma$ is a list, each element of which is a member of $\Sigma$, e.g. 01001, $\epsilon$ (empty string).</li>
<li>A <strong>Language</strong> is a subset of $\Sigma^*$ (set of all strings) for alphabet $\Sigma$.</li>
</ul>
<p><strong>DFA</strong><br>
A formalism for defining languages, consists of</p>
<ol>
<li>A finite set of <strong>states</strong>, $Q$</li>
<li>An <strong>input alphabet</strong>, $\Sigma$</li>
<li>A <strong>transition function</strong>, $\delta$</li>
<li>A <strong>start state</strong>, $q_0$</li>
<li>A set of <strong>final state</strong>, $F$<br>
Where the transition function $\delta$ takes a state $q$ and an input symbol $a$, and output the state that the DFA goes to when $q$ and $a$ received. A DFA can also be represented as graph, and transition table.</li>
</ol>
<p><strong>Language of DFA</strong></p>
<ul>
<li>Automaton of all kinds defines languages</li>
<li>$L(A)$ is the set of strings labeling paths from the start state to a final state, or formally<br>
$$<br>
L(A) = \{w | , \delta(q_0, w) \in F\}<br>
$$<br>
The transition function on string $w = xa, , a \in Q$ can be computed recursively,<br>
$$<br>
\delta(q_0, w) = \delta(\delta(q_0, x), a)<br>
$$</li>
</ul>
<p><strong>Regular Language</strong><br>
A language $L$ is <strong>regular</strong> if it is the language accepted by some DFA. Unfortunately, there exists non-regular languages, for example, $L_1 = \{0^n1^n | \, n \geq 1\}$.</p>
<h3>Nondeterministic Finite Automata</h3>
<p>A <strong>nondeterministic finite automata</strong> has the ability to be in serval states at once, which means transitions from a state on an input symbol can be to any set of states. The NFA also start in one start state, and accept a string if <strong>any sequence of choices of transitions</strong> leads to a final state. The intuition is that the NFA always “guesses right”. Formally, an NFA is</p>
<ol>
<li>A finite set of states, $Q$</li>
<li>An input alphabet, $\Sigma$</li>
<li>An transition function, $\delta$</li>
<li>A start state in $Q$, typically $q_0$</li>
<li>A set of final states $F \subset Q$</li>
</ol>
<p>Now, $\delta(q, a)$ is a set of states, contains all the states the NFA can go to, when in state $q$ and symbol $a$ received. The extended transition $\delta(q_0, xa) = \cup \delta(p, a),\, p \in \delta(q_0, x)$, with the basis $\delta(q_0, \epsilon) = \{q_0\}$.</p>
<p><strong>Equivalence of NFA and DFA</strong><br>
It seems that NFA can represent more languages, since a NFA now can go to multiple states by one step. But it turns out surprisely that <strong>for any DFA, there is a DFA accepts the same languages</strong>. The contraverse is obvious, thus DFAs and NFAs represents the same kind of languages, regular language.<br>
Proof Sketch: For a NFA $(Q, \Sigma, \delta_N, q_0, F)$, construct the equivalent DFA using <strong>subset construction</strong> with</p>
<ul>
<li>States: $2^Q$ (each state is a subset of $Q$)</li>
<li>Inputs: $\Sigma$</li>
<li>Start states: $\{q_0\}$</li>
<li>Final states = all those (subset of $Q$) contains a member of $F$</li>
<li>Transition function $\delta_D(\{q_1, \ldots, q_k\}, a) = \cup \delta_N(q_i, a), \, i = 1, \ldots, k$.<br>
Then the NFA and DFA accepts the same language. It can be proved by induction on $|w|$ that $\delta_N(q_0, w) = \delta_D(q_0, w)$, thus the NFA and DFA accepts the same strings.</li>
</ul>
<h3>NFA with $\epsilon$-Transitions</h3>
<p>We can even allow state-to-state transition on $\epsilon$ input, these transitions are done spontaneously, without looking at the input string. Again, the extension only accepts regular language. It can be proved that for any $\epsilon$-NFA, there is a NFA which accepts the same language. The intuition is that we can combine the $\epsilon$-transitions with the next transition on real input. And the prove is also completed with induction.<br>
<img src="/images/automata/epsilon_nfa.png" alt=""></p>
<h3>Remark</h3>
<ul>
<li>Not so obviously, the DFA, NFA, $\epsilon$-NFA accepts exactly the same class of languages: the regular language, although the last two seem to be more powerful. It seems that regular languages is a boundary for finite automatas, which has no memory to remember previous states and symbols, and only finite states available.</li>
<li>The NFA types are easier design, and may have exponential fewer states than a equivalent DFA (see subset construction).</li>
<li>Only a DFA can be implemented until now.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/automata/" rel="tag"># automata</a>
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/21/Writting-in-Markdown/" rel="next" title="Writing in Markdown">
                <i class="fa fa-chevron-left"></i> Writing in Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/19/Notes-on-Automata-Course--Week-2/" rel="prev" title="Notes on Automata - Week 2">
                Notes on Automata - Week 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bingo.H" />
          <p class="site-author-name" itemprop="name">Bingo.H</p>
           
              <p class="site-description motion-element" itemprop="description">Bingo.H's blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">What’s in this course</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Week 1 Snippets – Introduction to Finite Automata</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">Deterministic Finite Automata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">Nondeterministic Finite Automata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">NFA with $\epsilon$-Transitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">Remark</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo.H</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://BingoH.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bingoh.github.io/2014/09/08/Notes-on-Automata-Course/';
          this.page.identifier = '2014/09/08/Notes-on-Automata-Course/';
          this.page.title = 'Notes on Automata - Week 1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://BingoH.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
